# Generated by Django 4.0 on 2021-12-29 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата события')),
                ('views', models.PositiveBigIntegerField(default=0, verbose_name='Количество просмотров')),
                ('clicks', models.PositiveBigIntegerField(default=0, verbose_name='Количество кликов')),
                ('cost', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Стоимость кликов')),
            ],
            options={
                'verbose_name': 'Статистика',
                'verbose_name_plural': 'Статистики',
            },
        ),
    ]
