# Generated by Django 4.0 on 2021-12-29 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('statistic', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=9, verbose_name='Стоимость кликов'),
        ),
    ]
